﻿{
  "Logging": {
    "LogentriesToken": "#{OwnApt_LogEntries_Token}"
  },
  "MongoCore": {
    "Username": "#{OwnApt_Mongo_Username}",
    "Password": "#{OwnApt_Mongo_Password}",
    "Host": "#{OwnApt_Mongo_IP}",
    "Port": "#{OwnApt_Mongo_Port}",
    "Name": "#{OwnApt_Mongo_Name}"
  },
  "SqlCore": {
    "Server": "#{OwnApt_MySql_Core_IP}",
    "Uid": "#{OwnApt_MySql_Core_UID}",
    "Password": "#{OwnApt_MySql_Core_Password}"
  }
}
